{
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "devel",
        "dtheta",
        "Odometry",
        "roslaunch",
        "rosrun",
        "Tera",
        "userid"
    ],
    "python.analysis.typeCheckingMode": "basic"
}